PROJECT_NAME='dexcomnche'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_SCHEMA='dexcomnche'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/dexcomnche'
ENV_MODE="dev"
JWT_SECRET_KEY="as1239W@$#(@)!UD(@$)C"
REDIS_HOST="127.0.0.1"
REDIS_HOST="localhost"
REDIS_PORT="6379"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=180
REFRESH_TOKEN_EXPIRE_MINUTES=2880